Editor/EditorWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:avalonDockLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Metro"
	xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=AvalonDock"
	xmlns:local="clr-namespace:DeltaEngine.Editor"
	xmlns:l="http://wpflocalizeextension.codeplex.com"
	l:ResxLocalizationProvider.DefaultAssembly="DeltaEngine.Editor.Common"
	l:ResxLocalizationProvider.DefaultDictionary="Resources"
	x:Class="DeltaEngine.Editor.EditorWindow"
	mc:Ignorable="d"
	Title="Delta Engine Editor" Width="1200" Height="600" MinWidth="600" MinHeight="300"
	WindowStyle="None" ResizeMode="CanResize" BorderThickness="0" Icon="DeltaEngineIcon.ico"
	MouseDown="OnMouseDown">
	<shell:WindowChrome.WindowChrome>
		<shell:WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
		</shell:WindowChrome.WindowChrome>
		<Window.Resources>
				<Style TargetType="{x:Type Button}">
						<Setter Property="Foreground" Value="white"/>
						<Setter Property="FontFamily" Value="Arial"></Setter>
						<Setter Property="FontWeight" Value="Bold"></Setter>
						<Setter Property="Template">
								<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
												<Grid>
														<Rectangle x:Name="BackgroundBox" Opacity="1" Fill="{TemplateBinding Background}">
														</Rectangle>
														<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</Grid>
												<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="False">
																<Setter Property="Fill" TargetName="BackgroundBox">
																		<Setter.Value>
																				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																						<GradientStop Color="#305aa5" Offset="0"/>
																						<GradientStop Color="#1b3371" Offset="1"/>
																				</LinearGradientBrush>
																		</Setter.Value>
																</Setter>
														</Trigger>
														<Trigger Property="IsMouseOver" Value="True">
																<Setter Property="Fill" TargetName="BackgroundBox">
																		<Setter.Value>
																				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																						<GradientStop Color="#6497d1" Offset="0"/>
																						<GradientStop Color="#4562a7" Offset="1"/>
																				</LinearGradientBrush>
																		</Setter.Value>
																</Setter>
														</Trigger>
														<Trigger Property="IsPressed" Value="true">
																<Setter Property="Fill" TargetName="BackgroundBox">
																		<Setter.Value>
																				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																						<GradientStop Color="#aad8f3" Offset="0"/>
																						<GradientStop Color="#6e9adf" Offset="1"/>
																				</LinearGradientBrush>
																		</Setter.Value>
																</Setter>
														</Trigger>
														<Trigger Property="IsEnabled" Value="false">
																<Setter Property="Fill" TargetName="BackgroundBox">
																		<Setter.Value>
																				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																						<GradientStop Color="#b9b9b9" Offset="0"/>
																						<GradientStop Color="#b9b9b9" Offset="1"/>
																				</LinearGradientBrush>
																		</Setter.Value>
																</Setter>
														</Trigger>
												</ControlTemplate.Triggers>
										</ControlTemplate>
								</Setter.Value>
						</Setter>
				</Style>
		</Window.Resources>
		<Grid>
		<Grid HorizontalAlignment="Left" Background="White" Width="264">
			<ListBox
				Name="EditorPluginSelection"
				IsEnabled="{Binding Path=IsLoggedIn}"
				SelectionChanged="OnEditorPluginSelectionChanged"
				ItemsSource="{Binding Path=EditorPlugins}" BorderBrush="{x:Null}">
				<ListBox.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="WhiteSmoke" Offset="0"/>
								<GradientStop Color="#FFE4E4E4" Offset="1"/>
						</LinearGradientBrush>
				</ListBox.Background>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<local:EditorPluginEntryView Width="auto" DataContext="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<Grid Margin="264,0,0,0">
			<Grid.Background>
				<ImageBrush
					ImageSource="Images/EditorBackground.png" TileMode="FlipX"
					ViewportUnits="Absolute" Viewport="0,0,972,14" />
			</Grid.Background>
			<Grid Visibility="{Binding Path=LoginPanelVisibility}">
				<Label
					Content="{l:Loc Key=Welcome}" FontSize="28" FontWeight="Bold" Foreground="#3B3B3B"
					Margin="40,26,0,0" HorizontalAlignment="Left"
					Width="774" Height="48" VerticalAlignment="Top" />
				<Label
					Content="{l:Loc Key=EnterYourApiKey}" Margin="40,74,0,0" HorizontalAlignment="Left"
					Foreground="#3B3B3B" VerticalAlignment="Top" Width="888" Height="33" FontSize="16" />
				<TextBox
					Margin="40,112,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
					Width="290" Height="30" FontSize="16" 
					Text="{Binding Path=ApiKey, UpdateSourceTrigger=PropertyChanged}" />
				<Button
					Content="{l:Loc Key=Login}" Margin="40,152,0,0" Foreground="White" BorderBrush="{x:Null}"
					VerticalAlignment="Top" HorizontalAlignment="Left" Width="290" Height="38" FontSize="18" 
					Command="{Binding Path=OnLoginButtonClicked}" />
				<Button
					Content="{l:Loc Key=GetApiKeyHere}" Margin="40,196,0,0" BorderBrush="{x:Null}" Height="38"
					Foreground="White" HorizontalAlignment="Left" Width="290" VerticalAlignment="Top" FontSize="18" 
					Command="{Binding Path=OnGetApiKeyClicked}" />
				<Label
					Content="{Binding Path=Error}" Margin="40,246,0,0" Background="#C51A08" FontSize="16"
					HorizontalAlignment="Left" VerticalAlignment="Top" Width="888" Height="33"
					Visibility="{Binding Path=ErrorVisibility}" />
				<Image
					Margin="40,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
					Width="271" Height="179" Source="Images/Kraken.png" />
			</Grid>
			<Grid Visibility="{Binding Path=EditorPanelVisibility}" Background="White">
				<Image
					Width="30" Height="30" Margin="0,0,130,0" VerticalAlignment="Top"
					Source="Images/User.jpg" HorizontalAlignment="Right"
					MouseLeftButtonDown="WebsiteClick">
					<Image.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Profile" Click="ProfileClick"></MenuItem>
							<MenuItem Header="Logout" Command="{Binding Path=OnLogoutButtonClicked}"></MenuItem>
						</ContextMenu>
					</Image.ContextMenu>
				</Image>
				<Label
					Margin="0,2,160,0" HorizontalAlignment="Right" VerticalAlignment="Top"
					FontSize="13" FontWeight="Bold" Content="exDreamDuck" MouseLeftButtonDown="WebsiteClick">
					<Label.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Profile" Click="ProfileClick"></MenuItem>
							<MenuItem Header="Logout" Command="{Binding Path=OnLogoutButtonClicked}"></MenuItem>
						</ContextMenu>
					</Label.ContextMenu>
					<Label.Style>
						<Style TargetType="Label">
							<Setter Property="Foreground" Value="#7B7B7B"/>
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Foreground" Value="Black"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</Label.Style>
				</Label>
				<avalonDock:DockingManager Margin="0,30,0,0">
										<avalonDock:DockingManager.Background>
												<RadialGradientBrush>
														<GradientStop Color="#FFDEDEDE" Offset="1"/>
														<GradientStop Color="White"/>
												</RadialGradientBrush>
										</avalonDock:DockingManager.Background>
										<avalonDock:DockingManager.Theme>
						<themes:MetroTheme />
					</avalonDock:DockingManager.Theme>
					<avalonDockLayout:LayoutRoot>
						<avalonDockLayout:LayoutPanel>
							<avalonDockLayout:LayoutDocumentPaneGroup x:Name="PluginGroup">
							</avalonDockLayout:LayoutDocumentPaneGroup>
						</avalonDockLayout:LayoutPanel>
					</avalonDockLayout:LayoutRoot>
				</avalonDock:DockingManager>
			</Grid>
		</Grid>
		<Image
			Width="24" Height="24" Margin="0,5,5,0" VerticalAlignment="Top"
			HorizontalAlignment="Right" MouseDown="OnExit">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Source" Value="Images/ExitButton.png"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Source" Value="Images/ExitButtonHover.png"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<Image
			Width="24" Height="24" Margin="0,5,35,0" VerticalAlignment="Top"
			HorizontalAlignment="Right" MouseDown="OnMaximize">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Source" Value="Images/MaximizeWindowButton.png"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Source" Value="Images/MaximizeWindowButtonHover.png"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<Image
			Width="24" Height="24" Margin="0,5,65,0" VerticalAlignment="Top"
			HorizontalAlignment="Right" MouseDown="OnMinimize">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Source" Value="Images/MinimizeWindowButton.png"/>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Source" Value="Images/MinimizeWindowButtonHover.png"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
	</Grid>
</Window>