Editor/SampleBrowser/SampleBrowserView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.SampleBrowser.SampleBrowserView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:sampleBrowser="clr-namespace:DeltaEngine.Editor.SampleBrowser"
	x:Name="SampleBrowserUserControl"
	MinWidth="570" MinHeight="400" mc:Ignorable="d"
	ToolTip="Delta Engine Sample Browser">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1" />
			<GradientStop Color="DimGray" />
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<ComboBox
			Margin="8,7,160,0" VerticalAlignment="Top"
			FontSize="10.667" Height="22"
			ItemsSource="{Binding Path=AssembliesAvailable}"
			SelectedValue="{Binding Path=SelectedAssembly, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<i:InvokeCommandAction Command="{Binding Path=OnComboBoxSelectionChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ComboBox>
		<Grid
			Margin="0,8,20,0" VerticalAlignment="Top"
			HorizontalAlignment="Right">
			<TextBox
				Name="SearchTextBox" TextWrapping="Wrap"
				Text="{Binding Path=SearchFilter, UpdateSourceTrigger=PropertyChanged}"
				FontSize="10.667" Margin="18,-1,0,0" Height="20"
				Width="118" ToolTip="Filter results to find samples more easily"
				GotMouseCapture="SearchTextBoxGotMouseCapture">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<i:InvokeCommandAction Command="{Binding Path=OnSearchTextChanged}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<TextBox.Style>
					<Style
						TargetType="{x:Type TextBox}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TextBox}">
									<Grid>
										<ScrollViewer
											Margin="2,2,0,0"
											x:Name="PART_ContentHost"
											SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											BorderBrush="#3E3E3E" Background="White" />
										<TextBlock
											Margin="5,3,0,0"
											x:Name="textBlock" Opacity="0.345" Text="Search"
											TextWrapping="Wrap" Visibility="Hidden" />
									</Grid>
									<ControlTemplate.Triggers>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsFocused" Value="False" />
												<Condition Property="Text" Value="" />
											</MultiTrigger.Conditions>
											<Setter Property="Visibility" TargetName="textBlock"
															Value="Visible" />
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Image
				Source="/DeltaEngine.Editor.SampleBrowser;component/Images/Search.png"
				Width="18" Height="18" HorizontalAlignment="Left"
				ToolTip="Filter the current content project to find specific items"
				VerticalAlignment="Top" Margin="0,1,0,0" />
			<Image
				Source="/DeltaEngine.Editor.SampleBrowser;component/Images/Remove.png"
				Width="11" Height="11" HorizontalAlignment="Right"
				ToolTip="Remove the filter text to see all items in the selected project again"
				VerticalAlignment="Top" Margin="0,5,2,0">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseDown">
						<i:InvokeCommandAction Command="{Binding Path=OnSearchTextRemoved}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Image>
		</Grid>
		<ListBox
			Margin="8,36,8,8" Background="{x:Null}" Width="auto"
			MinWidth="520" HorizontalContentAlignment="Stretch"
			ItemsSource="{Binding Path=Samples}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<sampleBrowser:SampleItemView Width="auto" DataContext="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button
			Content="?" VerticalAlignment="Top" Height="16"
			FontSize="9" FontFamily="Arial" HorizontalAlignment="Right" Width="16">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i:InvokeCommandAction Command="{Binding Path=OnHelpClicked}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>