Editor/SampleBrowser/SampleItemView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.SampleBrowser.SampleItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:helpers="clr-namespace:DeltaEngine.Editor.SampleBrowser.Helpers"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=helpers:DesignSampleItem, IsDesignTimeCreatable=True}"
	d:DesignHeight="110" d:DesignWidth="520"
	BorderBrush="Black" BorderThickness="0" Height="110">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFE2E2E2" Offset="1" />
				<GradientStop Color="#FFF0F0F0" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150px" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Image
			Width="96" Height="96" Margin="5,5,7,7"
			Source="{Binding Path=ImageFilePath}"
			Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock
			Text="{Binding Path=Title}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0"
			VerticalAlignment="Top" FontSize="18"
			Foreground="#FF646464" FontFamily="Arial" FontWeight="Bold" TextDecorations="{x:Null}" />
		<TextBlock
			Text="{Binding Path=EntryClass}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,29,0,0" Foreground="Silver" VerticalAlignment="Top" />
		<TextBlock
			Text="{Binding Path=Description}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,47,0,0" Foreground="White"
			VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="400" FontWeight="Bold" FontSize="14" Background="#FFAEAEAE" />
		<Button
			Content="View source code"
			Tag="{Binding Path=ProjectFilePath}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnViewButtonClicked}"
			ToolTip="{Binding Path=ProjectFilePath}"
			Grid.Column="1" Margin="0,0,8,57" VerticalAlignment="Bottom"
			Width="153" FontSize="14" HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold"
			Foreground="#FFEBF5FF" Background="#FF4F4783" Height="43" />
		<Button
			Content="Start"
			Tag="{Binding Path=AssemblyFilePath}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnStartButtonClicked}"
			ToolTip="{Binding Path=AssemblyFilePath}"
			Grid.Column="1" Margin="0,0,8,8" VerticalAlignment="Bottom"
			Width="153" FontSize="14" HorizontalAlignment="Right" FontFamily="Arial" FontWeight="Bold"
			Foreground="#FFEBF5FF" Background="#FF453D7A" Height="43" />
	</Grid>
</UserControl>