Editor/SampleBrowser/SampleItemView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.SampleBrowser.SampleItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="110" d:DesignWidth="520"
	BorderBrush="Black" BorderThickness="1" Height="110">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#212121" Offset="1" />
				<GradientStop Color="#494949" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="110px" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Image
			Width="96" Height="96" Margin="5,5,7,7"
			Source="{Binding Path=ImageFilePath}"
			Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<TextBlock
			Text="{Binding Path=Title}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0"
			VerticalAlignment="Top" FontSize="13" FontWeight="Bold"
			Foreground="#FF8CB0E8" />
		<TextBlock
			Text="{Binding Path=DifficultyLevel}"
			Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,8,0"
			VerticalAlignment="Top" FontSize="10.667" Foreground="#FF8CB0E8" />
		<TextBlock
			Text="{Binding Path=EntryPointName}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,22,0,0"
			FontSize="9.4" Foreground="Silver" VerticalAlignment="Top" />
		<TextBlock
			Text="{Binding Path=Description}"
			Grid.Column="1" HorizontalAlignment="Left" Margin="0,35,0,0"
			FontSize="10.667" Foreground="#FF8CB0E8" FontStyle="Italic"
			VerticalAlignment="Top" TextWrapping="Wrap" MaxWidth="400" />
		<Button
			Content="View source code"
			Tag="{Binding Path=ProjectFilePath}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnViewButtonClicked}"
			IsEnabled="{Binding Path=AllowLauncher}"
			Grid.Column="1" Margin="0,0,260,8" VerticalAlignment="Bottom"
			Width="120" FontSize="10.667" HorizontalAlignment="Right" />
		<Button
			Content="Start Executable"
			Tag="{Binding Path=EntryPointName}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnStartButtonClicked}"
			ToolTip="{Binding Path=ExecutableFilePath}"
			Grid.Column="2" Margin="0,0,134,8" VerticalAlignment="Bottom"
			Width="120" FontSize="10.667" HorizontalAlignment="Right" />
		<Button
			Content="Launch on device"
			Tag="{Binding Path=EntryPointName}"
			CommandParameter="{Binding}"
			Command="{Binding ElementName=SampleBrowserUserControl, Path=DataContext.OnLaunchButtonClicked}"
			IsEnabled="{Binding Path=AllowLauncher}"
			Grid.Column="2" Margin="0,0,8,8" VerticalAlignment="Bottom"
			Width="120" FontSize="10.667" HorizontalAlignment="Right" />
	</Grid>
</UserControl>