Editor/Launcher/LauncherView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Launcher.LauncherView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="440" MinWidth="600" MinHeight="440"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="DimGray"/>
		</LinearGradientBrush>
	</UserControl.Background>

	<Grid Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FFE2E2E2" Offset="1"/>
				<GradientStop Color="#FFFBFBFB"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>

		<Label
			x:Name="AppPackageLabel" Content="App package" Foreground="White" Background="#FFAEAEAE"
			HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Margin="0,15,0,0"
			FontSize="14" FontFamily="Arial" FontWeight="Bold"
			d:LayoutOverrides="Width" Grid.ColumnSpan="2"
		/>
		<TextBox
			x:Name="AppPackagePathTextBox" Height="30" Margin="0,15,0,0" VerticalAlignment="Top"
			Grid.Column="3" IsReadOnly="True" x:FieldModifier="public"
			Text="{Binding Path=SelectedPackageFilePath}"
		/>
		<Button
			x:Name="AppPackagePathButton" Margin="12,15,12,0" VerticalAlignment="Top" Height="30"
			FontSize="14" Content="Browse..." Grid.Column="4"
			ToolTip="Select the source code for the entry point project. The source code and all dependencies must exist locally to build. If you don't have the source code you can only start the latest Build Result (if available)."
			Foreground="#FFEBF5FF" FontFamily="Arial" FontWeight="Bold" Click="OnAppPackagePathButtonClicked"
		>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6499D6" Offset="0"/>
					<GradientStop Color="#FF203875" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Label
			x:Name="DeviceLabel" Content="Device" Height="30" HorizontalAlignment="Right"
			VerticalAlignment="Top" Foreground="White" FontSize="14"
			Margin="0,55,0,0" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" Background="#FFAEAEAE"
		/>
		<ComboBox
			Name="PlatformComboBox" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="14"
			Height="30"	Grid.Column="3" HorizontalContentAlignment="Center"
			ItemsSource="{Binding Path=AvailableDevices}"
			SelectedValue="{Binding Path=SelectedDevice}"
			DisplayMemberPath="Name"
		/>
		<Button
			x:Name="RefreshDevicesButton" Margin="12,55,12,0" VerticalAlignment="Top" Height="30"
			FontSize="14" Content="Refresh devices" Grid.Column="4"
			ToolTip="Refreshes the list of available devices. Helpful in the case a new device was connected or a device was just removed since the Launcher is started."
			Foreground="#FFEBF5FF" FontFamily="Arial" FontWeight="Bold"
			Click="OnRefreshDevicesButtonClicked"
		>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6499D6" Offset="0"/>
					<GradientStop Color="#FF203875" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>

		<Button
			x:Name="SelectAppToBuildButton" Margin="12,130,12,0" VerticalAlignment="Top" Height="149"
			FontSize="14" Grid.Column="4"
			ToolTip="Select the source code of your app you want to build and finally launch here."
			Foreground="#FFEBF5FF" FontFamily="Arial" FontWeight="Bold"
			Click="OnSelectAppToBuildButtonClicked"
		>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6499D6" Offset="0"/>
					<GradientStop Color="#FF203875" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<StackPanel>
				<Image
					Source="Images/LauncherIcon.png"
					VerticalAlignment="Top" HorizontalAlignment="Left"
					MaxHeight="118" />
				<Label Content="Start Build" Foreground="White" HorizontalAlignment="Center" FontSize="12"></Label>
			</StackPanel>
		</Button>
	</Grid>
</UserControl>