Editor/UIEditor/ImageGridView.xaml

<UserControl x:Class="DeltaEngine.Editor.UIEditor.ImageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Name="SnappingGrid">
		<ItemsControl ItemsSource="{Binding Path=UIImages}" Background="MediumSpringGreen" 
									ClipToBounds="True">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image HorizontalAlignment="Left">
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Setter Property="Source" Value="{Binding Path=BitmapSource}" />
							</Style>
						</Image.Style>
					</Image>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas MouseLeftButtonDown="OnLeftMouseButtonDown"
					        MouseMove="OnMouseMove" MouseLeftButtonUp="OnLeftMouseButtonUp"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Path=X}" />
					<Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
					<Setter Property="RenderTransform" Value="{Binding Path=Transform}"></Setter>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</UserControl>