Editor/UIEditor/UIEditorView.xaml

<UserControl x:Class="DeltaEngine.Editor.UIEditor.UIEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiEditor2="clr-namespace:DeltaEngine.Editor.UIEditor"
             mc:Ignorable="d">
	<Grid>
		<ComboBox ItemsSource="{Binding Path=ProjectList}" Width="225" Height="32"
		          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
		          SelectedItem="{Binding Path=ProjectName}" />
		<ListBox Width="110" Height="140" HorizontalAlignment="Left"
		         VerticalAlignment="Top" Margin="10,47,0,0" ItemsSource="{Binding Path=IuImagesInList}"
		         SelectedItem="{Binding Path=SelectedImageInList}" />
		<ListBox Width="110" Height="140" HorizontalAlignment="Left"
		         VerticalAlignment="Top" Margin="125,47,0,0" ItemsSource="{Binding Path=ImageInGridList}"
		         SelectedIndex="{Binding Path=SelectedImageInGridIndex}" SelectionChanged="SelectImageInGridList" />
		<Label Content="Button" Margin="11,225,221,99" RenderTransformOrigin="0.509,-0.962"></Label>
		<CheckBox Name="IsButtonCheckBox" IsEnabled="False" Checked="ChangeIfButtonStateTrue"
		          Unchecked="ChangeIfButtonStateFalse" IsChecked="{Binding Path=CheckBoxButton}" Margin="58,232,272,173" />
		<Label Content="Layer" Margin="15,252,217,72"></Label>
		<TextBox Margin="58,256,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67"
		         SelectionChanged="LayerChanged" Name="LayerTextBox" Text="{Binding Path=CheckLayer}" />
		<Label Content="Rotation" Margin="15,278,272,99"></Label>
		<Slider Margin="73,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
		        Minimum="-180" Maximum="180" Value="{Binding Path=Rotate}"
		        ValueChanged="RotateSliderChanged" Name="RotateSlider" />
		<Label Content="Scale" Margin="15,302,284,79"></Label>
		<Slider Margin="73,306,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
		        Minimum="0" Maximum="2" Value="{Binding Path=Scale}"
		        ValueChanged="ScaleSliderChanged" Name="ScaleSlider" />
		<Button Content="AddImage" Width="110" Height="28"
		        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0" Click="AddImage" />
		<Grid Margin="240,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Visible"
			              HorizontalScrollBarVisibility="Visible" x:FieldModifier="public">
				<uiEditor2:ImageGridView x:Name="ImageGrid" 
				                            Width="{Binding Path=GridWidth}"
				                            Height="{Binding Path=GridHeight}" SnapsToDevicePixels="True" />
			</ScrollViewer>
		</Grid>
		<Label Content="Grid width" Margin="11,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
		<TextBox Margin="10,356,0,-34" Text="{Binding Path=GridWidth}" Name="GridWidthTextbox"
		         Width="110" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
		         SelectionChanged="ChangeGridWidth" />
		<Label Content="Grid height" Margin="125,330,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
		<TextBox Margin="125,356,0,0" Text="{Binding Path=GridHeight}" Name="GridHeightTextbox"
		         Width="110" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
		         SelectionChanged="ChangeGridHeight" />
		<Label Content="Grid snapping size" Margin="10,384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
		<TextBox Margin="10,409,0,-17" Text="{Binding Path=PixelSnapgrid}"
		         Width="110" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
		         SelectionChanged="ChangeGridSnapping" Name="GridSpacing" />
		<Button Content="Save" Width="110" Height="28"
		        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,443,0,-121" Click="Save"/>
		<Button Content="Load" Width="110" Height="28"
		        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,443,0,-121" Click="Load"/>
		<Border BorderBrush="CadetBlue" BorderThickness="1" Margin="11,225,0,0"
						HorizontalAlignment="Left" VerticalAlignment="Top" Height="105" Width="222"></Border>
	</Grid>
</UserControl>