Editor/Builder/BuildMessagesListView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Builder.BuildMessagesListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300"
>
	<Grid>
		<StackPanel
			Orientation="Horizontal" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top">
			<StackPanel
				Name="ErrorsStackPanel" Orientation="Horizontal"
				Width="Auto" HorizontalAlignment="Left" Background="SteelBlue"
				MouseDown="OnErrorsStackPanelClicked">
				<Image
					Source="/DeltaEngine.Editor.Builder;component/Images/BuildErrorIcon.png"
					Width="16" Height="16" Margin="4,0,4,0" />
				<Label
					Content="{Binding Path=TextOfErrorCount}" HorizontalAlignment="Left" Margin="0,-3,0,-3"
					Name="ErrorsLabel" Foreground="WhiteSmoke" FontSize="14"
				/>
			</StackPanel>
			<StackPanel
				Name="WarningsStackPanel" Margin="4,0,0,0" Orientation="Horizontal"
				Width="Auto" HorizontalAlignment="Left" Background="SteelBlue"
				MouseDown="OnWarningsStackPanelClicked">
				<Image
					Source="/DeltaEngine.Editor.Builder;component/Images/BuildWarningIcon.png"
					Width="16" Height="16" Margin="5,0,1,0" />
				<Label
					Content="{Binding Path=TextOfWarningCount}" HorizontalAlignment="Left" Margin="0,-3,0,-3"
					Name="WarningsLabel" Foreground="WhiteSmoke" FontSize="14"
				/>
			</StackPanel>
			<StackPanel
				Name="MessagesStackPanel" Margin="4,0,0,0" Orientation="Horizontal"
				Width="Auto" HorizontalAlignment="Left" Background="SteelBlue" 
				MouseDown="OnMessagesStackPanelClicked">
				<Image
					Source="/DeltaEngine.Editor.Builder;component/Images/BuildInfoIcon.png"
					Width="16" Height="16" Margin="4,0,4,0" />
				<Label
					Content="{Binding Path=TextOfInfoCount}" HorizontalAlignment="Left" Margin="0,-3,0,-3"
					Name="MessagesLabel" Foreground="WhiteSmoke" FontSize="14"
				/>
			</StackPanel>
		</StackPanel>
		<ListView
			x:Name="OutputList" HorizontalAlignment="Stretch" Margin="0,24,0,0"
			ItemsSource="{Binding Path=MessagesMatchingCurrentFilter}"
			SizeChanged="UpdateMessageColumnWidth" MouseDoubleClick="OnOpenDoubleClickedFile"
		>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn
						Header="" Width="20" x:Name="IconGridViewColumn">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Image Width="16" Height="16" Margin="-4,0,-4,0" Source="{Binding Path=ImagePath}" />
								</Grid>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="56" x:Name="TimeGridViewColumn" DisplayMemberBinding="{Binding Path=IsoTime}">
						<TextBlock HorizontalAlignment="Left" Width="46" Margin="5,1,5,1" Text="Time" />
					</GridViewColumn>
					<GridViewColumn Width="255" x:Name="MessageGridViewColumn" DisplayMemberBinding="{Binding Path=Message}">
						<TextBlock HorizontalAlignment="Left" Margin="5,1,5,1" Width="250" Text="Message" x:Name="MessageHeaderText" />
					</GridViewColumn>
					<GridViewColumn Width="124" x:Name="ProjectGridViewColumn" DisplayMemberBinding="{Binding Path=Project}">
						<TextBlock HorizontalAlignment="Left" Width="114" Margin="5,1,5,1" Text="Project" />
					</GridViewColumn>
					<GridViewColumn Width="130" x:Name="FileGridViewColumn" DisplayMemberBinding="{Binding Path=FileWithLineAndColumn}">
						<TextBlock HorizontalAlignment="Left" Width="120" Margin="5,1,5,1" Text="File (Line,Column)" />
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</UserControl>
