Editor/Builder/BuilderInfoListView.xaml

<UserControl
    x:Class="DeltaEngine.Editor.Builder.BuilderInfoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:builder="clr-namespace:DeltaEngine.Editor.Builder"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="720">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Margin="0,0,0,1"
			Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"
		>
			<StackPanel
				Name="PlatformsStackPanel" Orientation="Horizontal" Margin="0,0,4,0"
				Width="Auto" HorizontalAlignment="Left" Background="#FF7794D2"
				MouseDown="OnPlatformsStackPanelClicked">
				<Image Source="/DeltaEngine.Editor.Builder;component/Images/BuildInfoIcon.png" />
			</StackPanel>
			<StackPanel
				Name="ErrorsStackPanel" Orientation="Horizontal" Margin="0,0,4,0"
				Width="Auto" HorizontalAlignment="Left" Background="#FF7794D2"
				MouseDown="OnErrorsStackPanelClicked">
				<Image Source="/DeltaEngine.Editor.Builder;component/Images/BuildErrorIcon.png" />
				<Label
					Content="{Binding Path=TextOfErrorCount}" HorizontalAlignment="Left" Margin="0,-3,0,-3"
					Name="ErrorsLabel" Foreground="WhiteSmoke" FontSize="14"
				/>
			</StackPanel>
			<StackPanel
				x:Name="WarningsStackPanel" Margin="0,0,4,0" Orientation="Horizontal"
				Width="Auto" HorizontalAlignment="Left" Background="#FF7794D2"
				MouseDown="OnWarningsStackPanelClicked"
			>
				<Image Source="/DeltaEngine.Editor.Builder;component/Images/BuildWarningIcon.png" />
				<Label
						Content="{Binding Path=TextOfWarningCount}" HorizontalAlignment="Left" Margin="0,-3,0,-3"
						x:Name="WarningsLabel" Foreground="WhiteSmoke" FontSize="14"
					/>
			</StackPanel>
		</StackPanel>

		<builder:BuiltAppsListView x:Name="BuiltAppsList" Grid.Row="1" />
		<builder:BuildMessagesListView x:Name="BuildMessagesList" Grid.Row="1" />
	</Grid>
</UserControl>
