Editor/Builder/BuilderView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Builder.BuilderView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:DeltaEngine.Editor.Builder"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="440" MinWidth="600" MinHeight="440"
	HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="1"/>
			<GradientStop Color="DimGray"/>
		</LinearGradientBrush>
	</UserControl.Background>
	
	<Grid Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="210"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Image
			Source="/DeltaEngine.Editor.Builder;component/Images/BuilderIcon.png"
			VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0"
			MaxHeight="118" Grid.Column="1"
		/>

		<Label
			x:Name="SourcePathLabel" Content="C# Project" Height="30"
			HorizontalAlignment="Right"
			VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14"
			Margin="0,15,0,0" d:LayoutOverrides="Width" Grid.ColumnSpan="2"
		/>
		<TextBox
			x:Name="SourcePathTextBox" Height="30" Margin="0,15,0,0" VerticalAlignment="Top"
			Grid.Column="3" IsReadOnly="True" x:FieldModifier="public"
			Text="{Binding Path=UserProjectPath}"
		/>
		<Button
			x:Name="SourcePathButton" Margin="12,15,12,0" VerticalAlignment="Top" Height="30"
			FontSize="14" Content="Browse..." Grid.Column="4"
			ToolTip="Select the source code for the entry point project. The source code and all dependencies must exist locally to build. If you don't have the source code you can only start the latest Build Result (if available)."
			Click="OnBrowseUserProjectClicked"
		/>

		<Label
			x:Name="EntryPointLabel" Content="Entry Point" Foreground="WhiteSmoke"
			HorizontalAlignment="Right"
			FontSize="14" Margin="0,55,0,0" Height="30"
			VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="Width"
		/>
		<ComboBox
			x:Name="EntryPointComboBox" Margin="0,55,0,0" Grid.Column="3" Height="30"
			VerticalAlignment="Top" FontSize="14" HorizontalContentAlignment="Center"
			ItemsSource="{Binding Path=UserProjectEntryPoints}"
			SelectedValue="{Binding Path=UserSelectedEntryPoint}"
		/>
		<Button
			Name="RefreshButton" Content="Refresh" FontSize="14" Height="30"
			Margin="12,55,12,0" VerticalAlignment="Top" Grid.Column="4"
			ToolTip="Refreshes the list of available entry points. Useful if you just added a new unit test!"
		/>

		<Label
			Name="PlatformLabel" Content="Platform" Height="30" HorizontalAlignment="Right"
			VerticalAlignment="Top" Foreground="WhiteSmoke" FontSize="14"
			Margin="0,95,0,0" Grid.Column="1"
		/>
		<ComboBox
			Name="PlatformComboBox" Margin="0,95,0,0" VerticalAlignment="Top" FontSize="14"
			Height="30"	Grid.Column="3" HorizontalContentAlignment="Center"
			ItemsSource="{Binding Path=SupportedPlatforms}"
			SelectedValue="{Binding Path=SelectedPlatform}"
		/>

		<Button
			Name="LaunchButton" Height="30" Margin="12,95,12,0" VerticalAlignment="Top"
			Content="Build" FontSize="18" FontWeight="Bold"  Grid.Column="4" Grid.ColumnSpan="1"
			ToolTip="Builds the current specified code for the selected Platform."
			Command="{Binding Path=BuildPressed}"
		/>

		<local:BuildMessagesListView
			x:Name="BuildMessagesList"  Margin="3,150,3,3" Grid.Column="0" Grid.ColumnSpan="5" />
	</Grid>
</UserControl>
