Editor/Builder/BuiltAppsListView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.Builder.BuiltAppsListView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:DeltaEngine.Editor.Builder"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
>
  <StackPanel Name="AppList">
		<ItemsControl ItemsSource="{Binding BuiltApps}" >
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition Width="32"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="16"/>
							<ColumnDefinition Width="80"/>
							<ColumnDefinition Width="16"/>
							<ColumnDefinition Width="70"/>
							<ColumnDefinition Width="8"/>
						</Grid.ColumnDefinitions>
						<Image
			Source="/DeltaEngine.Editor.Builder;component/Images/BuildInfoIcon.png" Grid.Column="1"
		/>
						<TextBlock
			Name="AppName" Text="{Binding Path=Name}" FontSize="14"
			VerticalAlignment="Center" Grid.Column="3"
		/>
						<TextBlock
			Name="PlatformName" Text="{Binding Path=Platform}" FontSize="14"
			VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"
		/>
						<Button
			Name="RebuildAppButton" Content="Rebuild" FontSize="14" Height="30" Grid.Column="6"
		/>
						<Button
			Name="DeployAppButton" Content="Deploy" FontSize="14" Height="30" Grid.Column="8"
		/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
  </StackPanel>
</UserControl>
