Editor/ProjectCreator/ProjectCreatorView.xaml

<UserControl
	x:Class="DeltaEngine.Editor.ProjectCreator.ProjectCreatorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="600">
	<Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="298"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFBFBFB" Offset="0"/>
                <GradientStop Color="#FFE2E2E2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox
			VerticalAlignment="Top"
			Margin="0,13,0,0"
			Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Height="24" Grid.Column="5" />
		<ComboBox
			VerticalAlignment="Top"
			Margin="0,52,0,0"
			ItemsSource="{Binding Path=AvailableFrameworks}"
			SelectedValue="{Binding Path=SelectedFramework}" Height="29" Grid.Column="5" />
		<TextBox
			VerticalAlignment="Top"
			Margin="0,94,0,0"
			Text="{Binding Path=Location, UpdateSourceTrigger=PropertyChanged}" Height="26" Grid.Column="5" />
		<Button
			VerticalAlignment="Top"
			Margin="0,137,0,0" Height="40"
			Content="Create"
			Command="{Binding Path=OnCreateClicked}" FontFamily="Arial" FontWeight="Bold" FontSize="22" Foreground="#FFE6F7FB" Grid.Column="5" />
        <Image Height="107" Margin="0,13,0,0" VerticalAlignment="Top" Source="images/NewProjectIcon.png" Grid.Column="1"/>
        <Label Content="Project Name" Margin="0,13,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" Background="#FFAEAEAE" FontSize="14" Foreground="White" Grid.Column="3" HorizontalAlignment="Right" Width="101"/>
        <Label Content="Framework" HorizontalAlignment="Right" Margin="0,55,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FFAEAEAE" Width="88" Grid.Column="3"/>
        <Label Content="Path" HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Foreground="White" Background="#FFAEAEAE" Width="41" Grid.Column="3"/>
    </Grid>
</UserControl>